<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("button").click(function () {
        alert("Background color = " + $("p").css("background-color"));
      });
    });
  </script>
</head>

<body>

  <h2>This is a heading</h2>

  <p style="background-color:#00ffbf">my name is dhruv.</p>
  <p style="background-color:#00ff00">i am persuing bca.</p>
  <p style="background-color:#fdb204">i am 18 years old.</p>

  <button>Return background-color of p</button>

</body>

</html>